@font-face {
	font-family: SpidermanGamePixelFont;
	src: url(../fonts/pixel.otf);
}

.spiderman-game-menu-container,
.spiderman-game-menu-container * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	-webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: default;
}

.spiderman-game-menu-container {
	position: absolute;
	display: none;
	height: auto; 

	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.spiderman-game-menu-title {
	text-align: center;
	font-size: 20px;
	line-height: 60px;
	font-family: SpidermanGamePixelFont;
	color: white;
	display: block;
	padding: 5px;
}

.spiderman-game-menu-button {
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    font-family: SpidermanGamePixelFont;
    color: white;
}

.spiderman-game-menu-button:hover {
    color: red;
}

.spiderman-game-menu-button:active {
	color: rgb(200, 0, 0);
}